[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Breakout Tile Set Free/PNG/07-Breakout-Tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 23.7144, 13.7965 )

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( 512, 416 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.118994, 0.214001 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
